{block content}

	<a n:href="Edit:create">Napsat nový příspěvek</a>
	{if $user->isLoggedIn()}<a n:href="Edit:create">Vytvořit příspěvek</a>{/if}


	<h1 n:block="title">Můj blog order</h1>

	{foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>
		{if $user->isLoggedIn()}<a n:href="Edit:edit $post->id">Upravit příspěvek</a>{/if}
	</div>
	{/foreach}
{/block}
